spring.application.name=Tradeshow
spring.data.mongodb.uri=mongodb+srv://shivam11708577:JBSqP2hhgvc7n2iJ@attendance-tool.sllt9dm.mongodb.net/Fossil-Tradeshow?ssl=true&retryWrites=true&w=majority&connectTimeoutMS=30000&socketTimeoutMS=30000
spring.data.mongodb.database=Fossil-Tradeshow

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=22423.shivam@gmail.com
spring.mail.password=hlfaucfbfbhyzbbg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#JBSqP2hhgvc7n2iJ

# hlfa ucfb fbhy zbbg