<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px;
        }
        .header img {
            width: 120px;
        }
        .order-summary {
            margin-top: 20px;
        }
        .order-summary-item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        .order-summary-item img {
            width: 80px;
            height: 80px;
            margin-right: 25px;
            border-radius: 5px;
        }
        .total {
            font-weight: bold;
            font-size: 18px;
            text-align: left;
            margin-top: 15px;
            color: #007bff;
        }
        .footer {
            text-align: center;
            padding-top: 20px;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://i.postimg.cc/7Z77hpKY/fossil-logo.png" alt="Store Logo">
        <h2>Order Confirmed!</h2>
        <p>Thank you for your purchase. Your order has been placed successfully.</p>
    </div>

    <h3>Order Summary</h3>
    <div class="order-summary">
        <div th:each="item : ${orderItems}" class="order-summary-item">
            <img th:src="${item.product.imageUrl}" alt="Product Image">
            <div>
                <p><strong th:text="${item.product.productTitle}"></strong></p>
                <p>SKU: <span th:text="${item.product.sku}"></span></p>
                <p>Quantity: <span th:text="${item.quantity}"></span></p>
                <p>Subtotal: HK$ <span th:text="${item.getSubtotalHkd}"></span></p>
            </div>
        </div>
    </div>

    <div class="total">
        Total: HK$ <span th:text="${totalHkd}"></span>
    </div>

    <div class="footer">
        <p>Thank you for shopping with us!<br> Fossil Group</p>
    </div>
</div>
</body>
</html>
